<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>landingPage</title>
</head>
<body>
    <header>
        <form action="" id="register">
        <p>Cadastra-se</p>
        <div class="field">
            <input type="text" placeholder="digite seu nome">
        </div> 
        <div class="field">
            <input type="email" placeholder="digite seu email">
        </div>
        <div class="field">    
            <input type="date" placeholder="digite sua data de nascimento">        
        </div>
        <div class="field">
            <label> 
                <input type="radio" name="gender" value="M"> <span> MASCULINO</span></label>
        
            <label> 
                <input type="radio" name="gender" value="F"> <span> FEMININO</span></label>
        </div>
        <button type="button">registrar</button>
    </form>
        <form action="header-border">
            <nav class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SOBRE</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </nav>
        </form>
    </header>
    <section class="home">
        <main class="container">
            <div class="tittle">
                <h1>Home Page</h1>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe et quas vitae optio, similique deleniti nesciunt inventore libero deserunt! Numquam aut, suscipit officiis reiciendis accusamus quisquam magni harum repellat at.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe et quas vitae optio, similique deleniti nesciunt inventore libero deserunt! Numquam aut, suscipit officiis reiciendis accusamus quisquam magni harum repellat at.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe et quas vitae optio, similique deleniti nesciunt inventore libero deserunt! Numquam aut, suscipit officiis reiciendis accusamus quisquam magni harum repellat at.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe et quas vitae optio, similique deleniti nesciunt inventore libero deserunt! Numquam aut, suscipit officiis reiciendis accusamus quisquam magni harum repellat at.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe et quas vitae optio, similique deleniti nesciunt inventore libero deserunt! Numquam aut, suscipit officiis reiciendis accusamus quisquam magni harum repellat at.</p>
            <div id="abaut">
                <h2 class="sobre">Sobre a empresa</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quaerat magnam natus eveniet, quas deleniti officiis necessitatibus nam quisquam, reprehenderit eius! Explicabo ad, iste id beatae sunt repellat perferendis numquam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quaerat magnam natus eveniet, quas deleniti officiis necessitatibus nam quisquam, reprehenderit eius! Explicabo ad, iste id beatae sunt repellat perferendis numquam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quaerat magnam natus eveniet, quas deleniti officiis necessitatibus nam quisquam, reprehenderit eius! Explicabo ad, iste id beatae sunt repellat perferendis numquam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quaerat magnam natus eveniet, quas deleniti officiis necessitatibus nam quisquam, reprehenderit eius! Explicabo ad, iste id beatae sunt repellat perferendis numquam.</p>
            </div>
            <section class="contact-container">
                <h2 id="contact">Entre em Contato</h2>
                <p>Mande uma mensagem para avaliar nossos serviços</p>
                <form action="" class="form-container">
                    <div class="input">
                        <input type="text" class="digite seu nome">
                        <input type="text" class="digite seu email">
                    </div>
                    <div>
                        <textarea name="messge" placeholder="digite sua mensagem" cols="30" rows="10"></textarea>
                        <div>
                            <input type="submit" value="enviar">
                        </div>
                    </div>
                </form>
            </section>
       </main>
    </section>
    <footer>
        <div class="footer-container"></div>
        <p>&copy; Curso de criação de página web</p>
        <nav class="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SOBRE</a></li>
                <li><a href="">CONTATO</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>